# TravelMate

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/app/travelmate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/travelmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/travelmate/data/model/destination/: CityItem.kt  DestinationCatalog.kt  DestinationItem.kt
app/src/main/java/com/app/travelmate/data/repository/: DestinationRepositoryImpl.kt
app/src/main/java/com/app/travelmate/domain/common/: ResponseState.kt
app/src/main/java/com/app/travelmate/domain/exception/: APIException.kt
app/src/main/java/com/app/travelmate/domain/repository/: DestinationRepository.kt
app/src/main/java/com/app/travelmate/domain/usecase/: GetDestinationCatalogUseCase.kt
app/src/main/java/com/app/travelmate/presentation/: MainActivity.kt
app/src/main/java/com/app/travelmate/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/app/travelmate/presentation/model/: BottomSheetDetails.kt
app/src/main/java/com/app/travelmate/presentation/navigation/: Navigation.kt  TravelMateNavHost.kt
app/src/main/java/com/app/travelmate/presentation/theme/: Color.kt  CustomColorPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/app/travelmate/presentation/ui/adapter/: CityListDataAdapter.kt  HomeCarouselAdapter.kt
app/src/main/java/com/app/travelmate/presentation/ui/components/: BottomSheet.kt  BreadCrumb.kt  CarouselItem.kt  CityItemView.kt  FloatingButton.kt  HomeCarousel.kt  ProgressBar.kt  SearchInputFiled.kt
app/src/main/java/com/app/travelmate/presentation/utils/: Extensions.kt
app/src/main/java/com/app/travelmate/presentation/viewmodelfactory/: HomeViewModelFactory.kt
app/src/main/res/drawable/: ic_fab_menu.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  view_bottom_sheet_dialog.xml  view_bottom_sheet_information.xml  view_city_item.xml  view_home_carousel.xml  view_home_carousel_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/travelmate/: ExampleUnitTest.kt
app/src/test/java/com/example/travelmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
